Brisk/Views/ActionBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Brisk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Brisk.Views.ActionBar">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid Background="{StaticResource ActionBarBackground}" ColumnDefinitions="Auto, *, Auto">
        <TabControl Grid.Column="0" SelectedIndex="{Binding CurrentTabIndex}" Items="{Binding OpenTabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Background="{StaticResource ActionButtonsBackground}" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Run" 
                    IsEnabled="{Binding IsRunEnabled}"
                    Command="{Binding RunScript}" />
            <Button Content="Stop" />
            <Button Content="..." />
        </StackPanel>
    </Grid>
</UserControl>
