Brisk/Views/CodeEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Brisk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Brisk.Views.CodeEditor">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource TextEditorBackgroundActive}"></Setter>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{StaticResource EditorTextColor}"/>
        </Style>
        <Style Selector="TextBox:pointerover">
            <Setter Property="Foreground" Value="{StaticResource EditorTextColor}"/>
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Foreground" Value="{StaticResource EditorTextColor}"/>
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource TextEditorBackgroundActive}"></Setter>
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource TextEditorBackgroundActive}"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <TextBox TextWrapping="NoWrap"
             AcceptsReturn="True"
             AcceptsTab="True"
             Text="{Binding Script}" />
</UserControl>
