Brisk/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Brisk.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Brisk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Brisk - Swift Editor">

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding CurrentFile}" />
        </Grid>


        <!-- Basic IDE layout with a toolbar, text editor, and an output window -->
        <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto, *, Auto">
            <!-- Top toolbar -->
            <Grid Grid.Row="0" Background="Orange" ColumnDefinitions="Auto, *, Auto">
                <TabControl Grid.Column="0">
                    <TabItem Header="File 1" />
                    <TabItem Header="File 2" />
                    <TabItem Header="File 3" />
                </TabControl>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Content="Run" />
                    <Button Content="Stop" />
                    <Button Content="..." />
                </StackPanel>
            </Grid>

            <!-- Main text editor -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" MinHeight="50" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Text="asd" />
                <GridSplitter Grid.Row="1"
                              Background="Gray"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Rows" />
                <TextBox Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Text="123" />

            </Grid>

            <!-- Bottom status bar -->
            <Grid Grid.Row="2">
                <Label>Bottom</Label>
            </Grid>
        </Grid>
    </DockPanel>


    <!-- Basic "Hello World" example -->
    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
</Window>