Brisk/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Brisk.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Brisk.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Brisk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Brisk - Swift Editor"
        Width="800"
        MinWidth="600"
        Height="600"
        MinHeight="400"
        TransparencyLevelHint="AcrylicBlur"
        Background="Gray"
        ExtendClientAreaToDecorationsHint="True">
    <!-- TODO: Change Background to transparent once done with the design -->

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Lucida Console" />
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- Acrylic background -->
    <DockPanel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- Something to grab the window with -->
        <Grid DockPanel.Dock="Top" Background="{StaticResource ToolbarBackground}" Height="25" IsHitTestVisible="False">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding CurrentFile}" />
        </Grid>

        <!-- Top toolbar -->
        <views:ToolBar DockPanel.Dock="Top" />

        <!-- Basic IDE layout with a toolbar, text editor, and an output window -->
        <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto, *, Auto">
            <!-- Top action bar -->
            <views:ActionBar Grid.Row="0" />

            <!-- Main text editor -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" MinHeight="50" />
                </Grid.RowDefinitions>
                <views:CodeEditor Grid.Row="0" />
                <GridSplitter Grid.Row="1"
                              Background="Transparent"
                              VerticalAlignment="Stretch"
                              ResizeDirection="Rows" />
                <views:OutputWindow Grid.Row="2"/>

            </Grid>

            <!-- Bottom status bar -->
            <views:StatusBar Grid.Row="2" />
        </Grid>
    </DockPanel>

    <!-- Basic "Hello World" example -->
    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
</Window>