Brisk/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Brisk.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Brisk.Views.SettingsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Brisk - Settings"
        Width="350"
        Height="150"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        Background="Gray"
        ExtendClientAreaToDecorationsHint="True">

    <!-- TODO: Change Background to transparent once done with the design -->

    <Window.Styles>
        <Style Selector="TextBox">
            <!-- TODO: Switch fonts for custom ones. -->
            <Setter Property="FontFamily" Value="Lucida Console" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:SettingsViewModel />
    </Design.DataContext>

    <!-- Acrylic background -->
    <DockPanel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- Something to grab the window with -->
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource ToolbarBackground}"
              Height="25"
              IsHitTestVisible="False">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Content="BRISK" />
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="- Settings" />
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" 
              Background="{StaticResource ToolbarBackground}" 
              ColumnDefinitions="Auto, *"
              RowDefinitions="Auto, *, Auto">
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 10" Content="Path to Swift:" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding SwiftPath}" />
            <Grid Grid.Column="1" Grid.Row="2" Margin="10 10" ColumnDefinitions="*, Auto">
                <Button Grid.Column="1"
                        Content="Save"
                        IsEnabled="{Binding IsSaveEnabled}"
                        Command="{Binding SaveCommand}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>