Brisk/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Brisk.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Brisk.Views.SettingsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Brisk - Settings"
        Width="500"
        MinWidth="500"
        Height="250"
        MinHeight="250"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        Background="Gray"
        ExtendClientAreaToDecorationsHint="True">

    <!-- TODO: Change Background to transparent once done with the design -->

    <Window.Styles>
        <Style Selector="TextBox">
            <!-- TODO: Switch fonts for custom ones. -->
            <Setter Property="FontFamily" Value="Lucida Console" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:SettingsViewModel />
    </Design.DataContext>

    <!-- Acrylic background -->
    <DockPanel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- Something to grab the window with -->
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource ToolbarBackground}"
              Height="25"
              IsHitTestVisible="False">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Content="BRISK" />
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="- Settings" />
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *">
            <Label Grid.Column="0" Margin="10 0" Content="Path to Swift:"/>
            <TextBox Grid.Column="1" Text="{Binding SwiftPath}" />
        </Grid>
        
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, Auto">
            <Button Grid.Column="1" 
                    Content="Save" 
                    IsEnabled="{Binding IsSaveEnabled}"
                    Command="{Binding SaveCommand}" />
        </Grid>
    </DockPanel>
</Window>