Brisk/Views/StatusBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Brisk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Brisk.Views.StatusBar">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="{StaticResource ToolbarBackground}"
          Height="40"
          ColumnDefinitions="Auto, Auto, *, Auto, Auto">
        <Rectangle Grid.Column="0"
                   Margin="10 0 5 0"
                   VerticalAlignment="Center"
                   Fill="{Binding StatusColor}" Height="8" Width="8" />
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               Content="{Binding Status}" />
        <ProgressBar Grid.Column="3"
                     VerticalAlignment="Center"
                     IsVisible="{Binding IsProgressBarVisible}"
                     IsIndeterminate="{Binding IsProgressbarIndeterminate}"
                     Minimum="0"
                     Maximum="{Binding ScriptRunCount}"
                     Value="{Binding CompletedTasksCount}"/>
        <Label Grid.Column="4"
               Margin="10 0 10 0"
               VerticalAlignment="Center"
               Content="{Binding CaretPosition}" />
    </Grid>
</UserControl>