Brisk/Views/ToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Brisk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Brisk.Views.ToolBar">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid Background="{StaticResource ToolbarBackground}" ColumnDefinitions="Auto, *">
        <Menu Grid.Column="0" IsHitTestVisible="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFile}" />
                <MenuItem Header="_Open..." Click="OpenFile_Clicked" />
                <MenuItem Header="_Save" Command="{Binding SaveFile}"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Run Current Script" />
                <MenuItem Header="_Multiple Runs" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Set Swift Path" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>