Brisk/Views/ToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Brisk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Brisk.Views.ToolBar">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid Background="{StaticResource ToolbarBackground}" ColumnDefinitions="Auto, *">
        <Menu Grid.Column="0" IsHitTestVisible="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFile}" HotKey="Ctrl+T" />
                <MenuItem Header="_Open..." Click="OpenFile_Clicked" />
                <MenuItem Header="_Save" Command="{Binding SaveFile}" HotKey="Ctrl+S"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Exit}" />
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Run Current Script" Command="{Binding RunScript}" HotKey="F5"/>
                <MenuItem Header="_Multiple Runs" Command="{Binding RunScriptMultipleTimes}" HotKey="F6"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Command="{Binding ShowSettings}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>